{
	"folders":
	[
		{
			"name": "ac80-datasets",
			"path": "/Volumes/ac-a80/datasets",
			"file_exclude_patterns":
			[
				"*.bag", "*.mp4", "*.mov", "*.timestamps"
			]
		},
		{
			"file_exclude_patterns":
			[
				"*.py", "*.pyc", "Makefile", "*ignore", "*rst", "*mk", "*gz",
				"*txt", "*.md", "*.in", ".noseids", "*old", ".*", "*cfg", "*cmake",
				"*stl", "*.h", "*.launch", "*dox", "*.xml", "*.sh", "*.zsh", "*.make",
				"*bash", "*cache"
			],
			"folder_exclude_patterns":
			[
				"*egg*", "*wiki", "*docs*"
			],
			"path": "/Users/andrea/scm/boot12env/src"
		}
	]
}
